# job4j_design

./: .travis.yml  README.md  pom.xml
chapter_001_-_data_structures_and_algorithms/: pom.xml
chapter_001_-_data_structures_and_algorithms/src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArray.java  SimpleHashMap.java  SimpleLinked.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
chapter_001_-_data_structures_and_algorithms/src/main/java/ru/job4j/collection/map/: User.java
chapter_001_-_data_structures_and_algorithms/src/main/java/ru/job4j/collection/tree/: SimpleTree.java  Tree.java
chapter_001_-_data_structures_and_algorithms/src/main/java/ru/job4j/examination/: Analyze.java  Article.java  BenchmarkArticleTest.java  FreezeStr.java
chapter_001_-_data_structures_and_algorithms/src/main/java/ru/job4j/generic/: MemStore.java  SimpleArray.java  SimpleLinked.java  UserStore.java
chapter_001_-_data_structures_and_algorithms/src/main/java/ru/job4j/it/: ArrayIt.java  Converter.java  EvenNumbersIterator.java  MatrixIt.java
chapter_001_-_data_structures_and_algorithms/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleArrayTest.java  SimpleLinkedTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_001_-_data_structures_and_algorithms/src/test/java/ru/job4j/collection/tree/: TreeTest.java
chapter_001_-_data_structures_and_algorithms/src/test/java/ru/job4j/examination/: AnalyzeTest.java  ArticleTest.java  FreezeStrTest.java
chapter_001_-_data_structures_and_algorithms/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  SimpleLinkedTest.java
chapter_001_-_data_structures_and_algorithms/src/test/java/ru/job4j/it/: ArrayItTest.java  IteratorOfIteratorsTest.java
chapter_002_-_input_output/: pom.xml
(+89 files in other folders)
